{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeployConfig": {
    "PythonExe": "asdf",
    "Repo": {
      "Name": "asdf",
      "Url": "asdf",
      "LocalPath": "local",
      "Branch": "asddfd"
    }
  }
}
