{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeployConfig":"/home/skyguardp/Documents/development/BeecareDeploy/BeecareDeploy/Config/devConfig.json"
}
